# ebock-backend

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/workflows/: tests.yml
docker/keycloak/data/: backend.json  frontend.json  setdata.sh  users.json
docker/keycloak/startup-scripts/: init.sh
src/integrationTest/java/com/ebock/: TestProfilVendeur.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ebock/adapter/: KeycloakAdapter.java
src/main/java/com/ebock/business/: Address.java  Category.java  DeliveryOption.java  Image.java  Item.java  ItemDeliveryOption.java  ItemImage.java  ItemPaymentOption.java  Message.java  PaymentOption.java  Person.java  Review.java  Roles.java  Tag.java  User.java  Wear.java
src/main/java/com/ebock/converter/: AddressConverter.java  CategoryConverter.java  DeliveryOptionConverter.java  ItemConverter.java  PaymentOptionConverter.java  ReviewConverter.java  TagConverter.java  UserConverter.java  WearConverter.java
src/main/java/com/ebock/exception/: GlobalExceptionMapper.java  MyBatisExceptionInterceptor.java
src/main/java/com/ebock/mapper/: AddressMapper.java  CategoryMapper.java  DeliveryOptionMapper.java  ImageMapper.java  ItemDeliveryOptionMapper.java  ItemImageMapper.java  ItemMapper.java  ItemPaymentOptionMapper.java  ItemTagMapper.java  MessageMapper.java  PaymentOptionMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java  WearMapper.java
src/main/java/com/ebock/service/: CategoryService.java  DeliveryOptionService.java  HelloService.java  IImageStorageService.java  ImageService.java  ImageStorageService.java  ItemService.java  MessageService.java  PaymentOptionService.java  ReviewService.java  RoleService.java  TagService.java  UserService.java  WearService.java
src/main/resources/: application.properties
src/native-test/java/com/ebock/: ExampleResourceIT.java
src/test/java/com/ebock/: ExampleResourceTest.java  TestItemDetails.java  TestProfilVendeur.java
src/test/resources/: application.properties  schema.sql
src/test/resources/migrations/: 000_init.sql  001_add_address.sql  002_add_payment_options.sql  003_add_address_v2.sql  004_change_image_storage.sql
(+102 files in other folders)
