# Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.35.3
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.35.3

quarkusMybatisVersion=2.4.0
org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED
org.gradle.java.installations.auto-download=true